@charset "EUC-KR";

@font-face {
	font-family: "BMJUA";
	src: url("../font/BMJUA.ttf");
}

@font-face {
	font-family: "NanumSquareRoundB";
	src: url("../font/NanumSquareRoundB.ttf");
}

.Header {
	font-family: "NanumSquareRoundB";
	width: 60%;
	height: 500px;
	margin: 0 auto;
	margin-top: 8%;
	border-radius: 10px;
	border: 5px solid #FFF612;
	background-color: #FFFFE4;
	
}

div.header {
	margin-left: 40%;
	margin-top: -7%;
}

#inputBtn {
	font-family: "NanumSquareRoundB";
	font-size: 11pt;
}

#name {
	width: 50%;
	float: left;
	margin-left: 25%;
	margin-top: 3%;
	border: 2px solid #747474;
	border-radius: 5px;
}


button.w-btn-yellow {
    background-color: #FAED7D;
    border-radius: 10px #F6F6F6;
}

button.w-btn-yellow-outline:hover {
    background-color: #FAED7D;
    border-radius: 10px;
}

#input {
	width: 96%;
	margin-bottom: 0.5%;
	margin-left: 1%;
}

#inputBtn {
	width: 100%;
}

#infotable {
	float: left;
	margin-left: 22%;
	margin-top: 3%;
	border: 2px solid #747474;
	border-radius: 5px;
}

#mdf {
	margin-bottom: 24%;
}

