
# Server
server.port=8881

# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true

# 정적 리소스에 변화가 있을 때 바로 반영한다.
spring.devtools.livereload.enabled=true

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐시를 남기지 않는다.cache=false 설정(운영시는 true)
spring.thymeleaf.cache=false

# templates 디렉토리에 파일이 있는지 없는지 체크, 없으면 에러를 발생시킨다.
spring.thymeleaf.check-template-location=true

# Data Source
spring.sql.init.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.125.124.182:1521:xe
spring.datasource.username=jangel
spring.datasource.password=0801

# mapper.xml 위치 명시
mybatis.mapper-locations:mapper/**/*.xml

# mybatis.type-aliases-package=com.project.start.mapper
mybatis.configuration.map-underscore-to-camel-case=true

#For put / delte
spring.mvc.hiddenmethod.filter.enabled=true



